{
  "host": "go-calendar",
  "port": "7070",
  "level": 2,
  "db": {
    "name": "calendar_db",
    "user": "calendar_user",
    "ssl": "disable",
    "host": "postgres",
    "password": "calendar",
    "port": "5432"
  },
  "queue": {
    "host": "rabbitmq",
    "port": "5672",
    "user": "guest",
    "password": "guest",
    "interval": "5s",
    "name": "events"
  },
  "prometheus": {
    "host": "go-calendar",
    "port": "8888"
  }
}
